<!DOCTYPE html>
<html lang="en" ⚡>
<head>
  <meta charset="UTF-8">
  <title>Ambrose Chua</title>
  <link rel="icon" href="profile.256.jpg">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Ambrose Chua">
  <meta name="description" content="Find more about me. I'm Ambrose Chua. I build website, run servers and occasionally play CTFs. I'm passionate about building and deploying applications at scale.">
  
  <link rel="canonical" href="index.html">

  <!-- AMP -->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- AMP Styles -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
  <style amp-custom>

/* -------------------------------------------------------
Variable font.
Usage:

  html { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
  }
*/
@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-style: normal;
  font-named-instance: 'Regular';
  font-display: swap;
  src: url("https://rsms.me/inter/font-files/Inter-upright.var.woff2?v=3.10") format("woff2");
}
@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-style: italic;
  font-named-instance: 'Italic';
  font-display: swap;
  src: url("https://rsms.me/inter/font-files/Inter-italic.var.woff2?v=3.10") format("woff2");
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}





*, *:before, *:after {
  box-sizing: border-box;
}

/* Units */

html {
  font-size: 10px;
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 9px;
  }
}

/* Definitions */

:root {
  --color-background: white;
  --color-text: black;
  --color-text-invert: white;
  --color-nav: white;
  --color-link: #cb4b16;
  --color-link-active: #9e573a;
  --color-blockquote: #cb4b16;
  --color-timeline: #cb4b16;
  --gradient-nav: linear-gradient(-30deg, rgba(216, 95, 17, 0.85), rgba(242, 134, 6, 0.85));
  --gradient-base: linear-gradient(-30deg, rgba(216, 95, 17, 1), rgba(242, 134, 6, 1));
  --fade-heading: 0.5;
  --blur-nav: blur(4px);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #242424;
    --color-text: white;
    --color-text-invert: black;
    --color-nav: black;
    --gradient-nav: linear-gradient(-30deg, rgba(216, 95, 17, 0.85), rgba(242, 134, 6, 0.85));
    --gradient-base: linear-gradient(-30deg, rgba(216, 95, 17, 1), rgba(242, 134, 6, 1));
  }
}

/* Typography */

body {
  font-family: "Inter var", "Helvetica Neue", Ariel;
  font-feature-settings: 'case' 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  line-height: 1.4;
  font-size: 1.6rem;
  letter-spacing: -0.011em;
  font-weight: 400;

  background: var(--color-background);
  color: var(--color-text);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0.5em 0;
  font-weight: 600;
}

h1 {
  font-size: 1.8em;
  letter-spacing: -0.021em;
}
h2 {
  font-size: 1.6em;
  letter-spacing: -0.02em;
}
h3 {
  font-size: 1.4em;
  letter-spacing: -0.019em;
}
h4 {
  font-size: 1.2em;
  letter-spacing: -0.016em;
}
h5 {
  font-size: 1em;
  letter-spacing: -0.011em;
  opacity: var(--fade-heading);
}
h6 {
  font-size: 0.8em;
  letter-spacing: -0.003em;
  opacity: var(--fade-heading);
}

p {
  margin: 1em 0;
}

ul.inline li {
  display: inline;
  list-style: none;
}
ul.inline li:before {
  content: "• ";
  font-size: inherit;
}
ul.inline li:first-child:before {
  content: none;
}

strong, b {
  font-weight: 700;
}

em, i {
  font-style: italic;
}

.big {
  font-size: 1.2em;
}

small {
  font-size: 0.8em;
}

.small {
  /* Temporary, will need to replace with a nicer way to show projects */
  font-size: 0.8em;
}

blockquote {
  font-style: italic;
  border-left: 0.3rem solid var(--color-blockquote);
  padding: 0.4rem 1.6rem;
  text-align: left;
}

a:link,
a:hover,
a:active,
a:visited {
  color: var(--color-link);
}

a:hover,
a:active {
  color: var(--color-link-active);
}

/* Utilitiy */

.w-128 {
  width: 12.8rem;
}

.w-96 {
  width: 9.6rem;
}

.circle {
  border-radius: 50%;
}

.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}

.f-1 {
  flex: 1;
}
.fg-1 {
  flex-grow: 1;
}

.nobreak {
  white-space: nowrap;
  overflow: hidden;
}

/* Buttons */
.button {
  background: var(--gradient-base);
  color: var(--color-text-invert);
  text-decoration: inherit;
  border-radius: 6px;
  padding: 0.8rem 1.2rem;
}
a.button {
  color: var(--color-text-invert);
}
.button:hover {
  outline: 2px solid var(--color-link);
}

/* Icons */
.icon {
  height: 1em;
}
.icon.icon-padfix {
  height: 0.8em;
  margin: 0.2em;
}

/* Nav */

nav.overlay {
  /* padding: 2.4rem 1.2rem; */
  padding: 0.8rem 1.6rem;
  margin: 1.6rem 0;
  display: flex;
  align-items: center;

  position: sticky;
  top: 0;
  z-index: 10;

  color: var(--color-nav);
  background: var(--gradient-nav);
  background-attachment: fixed;
  background-size: 100vw 100vh;

  -webkit-backdrop-filter: var(--blur-nav);
  backdrop-filter: var(--blur-nav);
}

.nav-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 16rem;
  background: var(--gradient-base);
  background-attachment: fixed;
  background-size: 100vw 100vh;
}

nav {
  line-height: 1.8;
}

nav a:link,
nav a:hover,
nav a:active,
nav a:visited {
  color: inherit;
}

nav > * {
  margin: 0 1.6rem;
}

/* Slide Overwrite */

.fdr > * > .wrapper,
.fdr > * > .wrapper {
  width: 100%;
  max-width: 76.8rem;
}

/* Slide Base */

.fdr header,
.fdr section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Slide Styles */

.fdr header {
  padding: 6.4rem 3.2rem;
}
.fdr section {
  margin: 4.8rem 3.2rem;
}

@media screen and (min-width: 600px) {
  .fdr header {
    padding: 8rem 6.4rem;
  }
  .fdr section {
    margin: 6.4rem 6.4rem;
  }
}

/* Header */

.fdr header {
  position: relative;

  color: var(--color-text-invert);
  background: var(--gradient-base);
  background-attachment: fixed;
  background-size: 100vw 100vh;
}
.fdr header .wrapper {
  margin-bottom: 2em;
}

.fdr header .header-slope {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 6.4rem;
  width: 100%;
  color: var(--color-background);
}

/* Specific Styles */

/* Social */

.social {
  font-size: 1.6em;
  padding: 0.8rem 0;
}

/* Experience Timeline */

.timeline {
  list-style: none;
  padding-left: 0;
}

.timeline-item {
  display: flex;
}
.timeline-item .timeline-period {
  padding: 1.6rem 0.8rem 0 0;
  width: 6em;

  font-size: 0.8em;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.timeline-item .timeline-content {
  padding: 0.4rem 0.8rem;
  flex: 1;

  border-left: 0.2rem solid var(--color-timeline);
}


/* vim: set expandtab ts=2 sw=2: */

/* HOTFIX */
body {
  padding-top: 1px
}
  </style>
</head>
<body>

  <nav class="overlay top">
    <span class="fg-1">
      @serverwentdown
    </span>
    <a href="https://makerforce.io">Blog</a>
    <a href="https://keybase.io/serverwentdown">Keybase</a>
  </nav>

  <div class="nav-background"></div>

  <main class="fdr">
     
    <header>
      <div class="wrapper">
        <img src="/profile.256.jpg" class="circle w-128" width="128" alt="Profile photo" />
        <h1>Hello, I'm Ambrose Chua. <br>I build websites, run servers and occasionally play CTFs. </h1>
        <nav class="social">
          <a href="https://keybase.io/serverwentdown/key.asc"><i class="fas fa-key"></i></a>
          <a href="https://keybase.io/serverwentdown"><i class="fab fa-keybase"></i></a>
          <a href="https://linkedin.com/in/serverwentdown"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/serverwentdown"><i class="fab fa-github"></i></a>
          <a href="https://twitter.com/serverwentdown"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/serverwentdown"><i class="fab fa-instagram"></i></a>
          <!-- <a href="https://codepen.io/serverwentdown"><i class="fab fa-codepen"></i></a> -->
          <a href="https://unsplash.com/@serverwentdown"><svg width="1em" height="1em" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.4 122.4" style="enable-background:new 0 0 122.4 122.4;" xml:space="preserve"><path d="M122.4,54.1v68.3H0V54.1h38.6v34.1h45.3V54.1H122.4z M83.9,0H38.6v34.1h45.3V0z"/></svg></a>
        </nav>
        <svg class="header-slope" fill="currentColor" width="1280" height="128" viewBox="0 0 1280 128" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1280 0C760 0 760 128 0 128H1280V0Z"/>
        </svg>
      </div>
    </header>

    <section>
      <div class="wrapper center big">
          <blockquote>
            I'm passionate about building and deploying applications at scale. I love being a part of making the world a better place, no matter how big or small the impact.
          </blockquote>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>Experiences</h2>
        <p>
        I began building websites in 2012 (when web standards were still fragmented thanks to that one horrendous browser). I've worked on quite a few Node.js projects since 2013 and recently started picking up Go and Rust. I also love to run scalable and distributed systems hence I'm trying out Kubernetes.
        </p>
        <p>
        I've also spent 7 years using Linux systems at home (having used a laptop, Raspberry Pi, custom built desktop, Xserve and now DL360 G7). My home network used to run pfSense, but now it runs dual-stack IPv6 and IPv4 on Alpine Linux and <a href="https://www.instagram.com/p/B2RF_WrgfJH/">OpenWRT</a> on a mix of consumer and small business equipment. 
        </p>
        <ul class="timeline">
          <li class="timeline-item">
            <div class="timeline-period">
              <time datetime="2022-04">
                April 2022
              </time>
              &ndash;
              <time datetime="2019-06">
                Jun 2019
              </time>
            </div>
            <div class="timeline-content">
              <h4>Cyber NSF</h4>
              <h5>Singapore Armed Forces</h5>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-period">
              <time datetime="2019-04">
                Apr 2019
              </time>
              &ndash;
              <time datetime="2019-01">
                Jan 2019
              </time>
            </div>
            <div class="timeline-content">
              <h4>Co-founder & Technical Advisor</h4>
              <h5>Constant Bearing</h5>
              <p>Helped iterate on a prototype port call platform.</p>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-period">
              <time datetime="2019-01">
                Jan 2019
              </time>
              &ndash;
              <time datetime="2018-06">
                Jun 2018
              </time>
            </div>
            <div class="timeline-content">
              <h4>Co-founder</h4>
              <h5>Beep</h5>
              <p>Building a new way to communicate with your friends and family by voice.</p>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-period">
              <time datetime="2018-06">
                Jun 2018
              </time>
              &ndash;
              <time datetime="2018-05">
                May 2018
              </time>
            </div>
            <div class="timeline-content">
              <h4>Software Engineering Intern</h4>
              <h5>GovTech Singapore</h5>
              <p>Worked on a PoC for the traintraintrain project to improve it's security, wrote an API wrapper to translate Emails into API calls, and built a Kafka setup.</p>
            </div>
          </li>
        </ul>
        <p class="center">
          <a href="https://www.polywork.com/serverwentdown" class="button">
            See what else I'm up to
          </a>
        </p>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>Talks</h2>
        <ul>
          <li><a href="https://engineers.sg/v/827">Edison - Taking Flight</a> @ Hackware v1.9</li><!-- 29 June 2016 -->
          <li><a href="https://ambrose.makerforce.io/presentations/highavailability.pdf">Building high availability applications</a> @ BuildingbloCS 2017</li>
          <li><a href="https://ambrose.makerforce.io/presentations/kubernetesoncontainerlinux.pdf">Kubernetes on Container Linux</a> @ Singapore Kubernetes User Group</li><!-- 29 June 2017 https://www.meetup.com/Singapore-Kubernetes-User-Group/events/239659862/ -->
          <li><a href="https://ambrose.makerforce.io/presentations/single-node-docker/">Managing services on one server with Portainer and Drone</a> @ Docker Singapore</li><!-- 6 December 2017 https://www.meetup.com/Docker-Singapore/events/245096469/ -->
          <li><a href="https://engineers.sg/v/2845">Choosing the wrong footprint</a> @ Hackware v4.3</li><!-- 7 August 2018 https://engineers.sg/v/2845 -->
        </ul>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>Skills</h2>
        <ul class="inline">
          <li>Linux Administration</li>
          <li>Computer Networking</li>
          <li>Network/Computer Security</li>
          <li><small>Server Hardware/Configuration</small></li>
          <li><small>Graphic Design</small></li>
          <li><small>Embedded Systems</small></li>
          <li><small>Distributed Systems</small></li>
        </ul>
        <h3>Languages</h3>
        <ul class="inline">
          <li><strong>Go</strong></li>
          <li>ECMAScript/Node.js</li>
          <li>HTML/CSS</li>
          <li>Sass</li>
          <li><small>Java</small></li>
          <li><small>Python</small></li>
        </ul>
        <h3>Picking Up</h3>
        <ul class="inline">
          <!-- <li>React.js</li> -->
          <li>Flutter</li>
          <li>Kubernetes</li>
          <li>Terraform</li>
          <li>Scala</li>
          <li>Rust</li>
        </ul>
        <h3>Tools</h3>
        <ul>
          <li>Road Bike: Merida Scultra 901</li>
          <li>Camera: Nikon D610</li>
          <li>MacBook Pro 2016 13", iTerm, <a href="https://www.reddit.com/r/unixporn/comments/cv7h3w/chunkwm_oc_matched_firefox_with_iterm2_and_a/">chunkwm</a></li>
          <li>Neovim, ZSH (<a href="https://github.com/serverwentdown/env">dotfiles</a>)</li>
          <li>Alpine, CoreOS, Ubuntu, Arch</li>
          <li>Docker, CoreDNS, Traefik, Let's Encrypt</li>
          <li>Figma, Krita, Inkscape</li>
          <li><a href="https://makerforce.io/infrastructure-2017-router-hardware/">N3050 box</a>, <a href="https://www.instagram.com/p/BqKn0gin6yu/">HP DL360 G7</a> in 24U</li>
          <li>Quickfire TK</li>
          <li>KiCad, <a href="https://www.youtube.com/watch?v=0GdV7XBae74">Yihua 936</a></li>
        </ul>
      </div>
    </section>

    <section>
      <div class="wrapper center big">
        <blockquote>
          Why @serverwentdown? Because a good cluster can tolerate node failures. 
        </blockquote>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>Awards</h2>
        <h3>Local</h3>
        <ul>
          <li>2015: NIC Face-Off | App Development, Champions</li>
          <li>2015: Hackathon@SST, First Prize (Secondary)</li>
          <li>2015: Hackathon@SG, Merit &amp; Secondary School Prize</li>
          <li>2016: Hack&amp;Roll 2016, Best Freshman/Non-Tertiary Award</li>
          <li>2017: CrossCTF 2017, 1<sup>st</sup> Runner-up</li>
          <li>2018: <strong>CrossCTF 2018, Champion</strong></li>
        </ul>
        <h3>International</h3>
        <ul>
          <li>2015: Asia Pacific ICT Alliance Awards, Merit (School Project)</li>
          <li>2018: <strong>HITB GSEC 2018 .edu CTF, 1<sup>st</sup> Runner-up</strong></li>
          <li>2018: <strong>HITB SecConf2018 Dubai .pro CTF, 1<sup>st</sup> Runner-up</strong></li>
        </ul>
        <h3>Notable Participations</h3>
        <ul>
          <li>2017: HITB GSEC CTF, On-site Participation</li>
        </ul>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>Major Projects</h2>
        <div class="small">
        <h3>productionwentdown (2017-Present)</h3>
        <p>A collection of nicer Docker containers I use</p>
        <p><a href="https://productionwentdown.makerforce.io">productionwentdown.makerforce.io</a></p>
        <h3>AppVenture (2016-2017)</h3>
        <p>A website to showcase NUS High School's CS projects and curriculum. Worked on the entire stack.</p>
        <p><a href="https://appventure.nushigh.edu.sg/">appventure.nushigh.edu.sg</a></p>
        <h3>commongoods (2015)</h3>
        <p>A platform for sharing unused goods. Worked on design and backend.</p>
        <p><a href="https://commongoods.eu.org/">commongoods.eu.org</a></p>
        <h3>BuildingBloCS 2018 Website</h3>
        <p>From-scratch Sass and Jekyll-powered website</p>
        <p><a href="https://buildingblocs.github.io/2018/">buildingblocs.github.io/2018</a></p>
        </div>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <h2>Some Side Projects</h2>
        <p>You can find more at my <a href="https://github.com/serverwentdown">GitHub profile</a>.</p>
        <div class="small">
        <h3>dns64 (2018-2019)</h3>
        <p>A CoreDNS plugin to provide DNS64</p>
        <p><a href="https://github.com/serverwentdown/dns64">github.com/serverwentdown/dns64</a></p>
        <h3>dri (2018)</h3>
        <p>A static Docker Distribution Registry viewer</p>
        <p><a href="https://github.com/productionwentdown/dri">github.com/productionwentdown/dri</a></p>
        <h3>file-manager (2016-2018)</h3>
        <p>A basic node.js file manager written in express.js</p>
        <p><a href="https://github.com/serverwentdown/file-manager">github.com/serverwentdown/file-manager</a></p>
        <!-- <h3>Volunteur (2017)</h3>
        <p>Bringing the fun back into volunteering, through gamification</p>
        <p><a href="https://github.com/makerforceio/volunteur">github.com/makerforceio/volunteur</a></p> -->
        <h3>nviz (2017)</h3>
        <p>A real-time visualization tool to train neural networks</p>
        <p><a href="https://github.com/makerforceio/nviz">github.com/makerforceio/nviz</a></p>
        <h3>env (2018)</h3>
        <p>Fully Dockerised development environment</p>
        <p><a href="https://github.com/serverwentdown/env">github.com/serverwentdown/env</a></p>
        <!-- <h3>short (2017-2018)</h3>
        <p>A tiny, two-dependency, scalable URL shortener</p>
        <p><a href="https://github.com/serverwentdown/short">github.com/serverwentdown/short</a></p> -->
        <!-- <h3>Chronos (2017)</h3>
        <p>A school event planner and timetable</p>
        <p><a href="https://github.com/serverwentdown/chronos">github.com/serverwentdown/chronos</a></p> -->
        <!-- <h3>MakerForce Blog Theme</h3>
        <p>A decent-looking Ghost theme. Designed to be minimal both in code and design.</p>
        <p><a href="https://makerforce.io/">makerforce.io</a></p> -->
        <h3>Youpp (2014)</h3>
        <p>A simple YouTube client</p>
        <p><a href="https://github.com/serverwentdown/Youpp">github.com/serverwentdown/Youpp</a></p>
        <h3>picobloggingsys (2012)</h3>
        <p>A minimal twitter-style microblog written in PHP</p>
        <p><a href="https://github.com/serverwentdown/picobloggingsys">github.com/serverwentdown/picobloggingsys</a></p>
        </div>
      </div>
    </section>

  </main>

</body>
</html>
<!-- vim: set expandtab ts=2 sw=2: -->
