<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scaleable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />  
<link rel="apple-touch-icon-precomposed" href="icon.png" />
<style>
* {
padding: 0;
margin: 0;
-webkit-tap-highlight-color: rgba(255, 155, 0, 0.0);
box-sizing: border-box;
}
html, body {
width: 100%;
height: 100%;
min-height: 416px;
font-family: "Marker Felt";
background-color: #000;
text-align: center;
overflow: hidden;
-webkit-user-select: none;
}
#scroll {
color: #f80;
font-size: 40px;
padding: 5px;
background-color: #765;
border-radius: 5px;
width: 90%;
margin: 35px 5px 0px 5px;
display: inline-block;
overflow-x: scroll;
overflow-y: scroll;
height: 55px;
-webkit-overflow-scrolling: touch;
box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.3) inset;
}
#ans {
padding: 0 20px 0 20px;
width: auto;
box-sizing: border-box;
height: 45px;
}
button, input {
overflow-x: scroll;
-webkit-overflow-scrolling: touch;
-webkit-appearance:none;
background-image: none !important;
font-family: "Marker Felt";
padding: 5px;
font-size: 20px;
background-color: #765;
border-radius: 5px;
color: #f80;
margin: 2px;
border: 0;
box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.3) inset;
display: inline-block;
}
input[type=text] {
margin-top: 0px;
width: 90%;
}
input[type=button] {
width: 28%;
}
button:active, input:active {
background-color: #654;
}
</style>
</head>
<body id="lol">
<div id="scroll"><div id="ans">&nbsp;</div></div>
<form action="#" onSubmit="run();return false;">
<input type="text" id="query" /><br />
<input type="button" value="1" onTouchStart="add(1);" />
<input type="button" value="2" onTouchStart="add(2);" />
<input type="button" value="3" onTouchStart="add(3);" />
<input type="button" value="4" onTouchStart="add(4);" />
<input type="button" value="5" onTouchStart="add(5);" />
<input type="button" value="6" onTouchStart="add(6);" />
<input type="button" value="7" onTouchStart="add(7);" />
<input type="button" value="8" onTouchStart="add(8);" />
<input type="button" value="9" onTouchStart="add(9);" />
<input type="button" value="0" onTouchStart="add(0);" />
<input type="button" value="." onTouchStart="add('.');" />
<input type="button" value="*" onTouchStart="add('*');" />
<input type="button" value="/" onTouchStart="add('/');" />
<input type="button" value="+" onTouchStart="add('+');" />
<input type="button" value="-" onTouchStart="add('-');" />
<input type="button" value="(" onTouchStart="add('(');" />
<input type="button" value=")" onTouchStart="add(')');" />
<input type="button" value="%" onTouchStart="add('/100');" />
<input type="button" value="🔙" onTouchStart="add('del');" />
<input type="button" value="Clear" onTouchStart="add('clr');" />
<input type="button" value="=" onTouchStart="run();" />
</form>
<!-- <input type="button" value="Remd" onTouchStart="add('%');" /> -->
<script>
scrollTo(0, 0);
prevcmd="";
de=1;
function run() {
cmd=document.getElementById("query").value;
if (cmd!="") {
if (cmd==prevcmd && de) {
document.getElementById("query").value=document.getElementById("ans").innerHTML;
}
if (cmd=="trd") {
de=0;
cmd="'transfer disabled'";
} else if (cmd=="tre") {
de=1;
cmd="'transfer enabled'";
} else if (cmd=="lol") {
document.getElementById("lol").innerHTML="<h1 style='color: #f90; font-size: 50px;'>LOL</h1>";
}
ans=eval(cmd);
document.getElementById("ans").innerHTML=ans;
prevcmd=cmd;
}
}
function add(v) {
if (v == "del") {
qryd=document.getElementById("query").value;
document.getElementById("query").value=qryd.slice(0, -1);
} else if (v == "clr") {
document.getElementById("query").value="";
document.getElementById("ans").innerHTML="&nbsp;";
} else {
document.getElementById("query").value=document.getElementById("query").value+v;
}
}

document.addEventListener("touchmove",function(e) {
e.preventDefault();
});
</script>
</body>
</html>