<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Timer</title>
<meta name="viewport" content="width=device-width" />
<style>
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
* {
padding:0;
margin:0;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
box-sizing: border-box;
}
body {
background-color: #000;
color: #fff;
text-align: center;
font-family: "Ubuntu Mono", "Courier New";
font-weight: 400;
width: 100%;
height: 100%;
font-size: 20px;
line-height: 20px;
vertical-align: middle;
overflow: hidden;
-webkit-transition-property: background-color;
-webkit-transition-duration: 1000ms;
-moz-transition-property: background-color;
-moz-transition-duration: 500ms;
-o-transition-property: background-color;
-o-transition-duration: 500ms;
-ms-transition-property: background-color;
-ms-transition-duration: 500ms;
transition-property: background-color;
transition-duration: 500ms;
}
html {
width: 100%;
height: 100%;
overflow: hidden;
text-align: center;
}
#c {
font-size: 80px;
line-height: 80px;
height: 80px;
width: 100%;
position: absolute;
top: 50%;
left: 0;
margin: -40px auto 0 auto;
text-align: center;
color: #fff;
/* text-shadow: 0 0 10px rgba(255, 255, 255, 0.75); */
-webkit-transition-property: text-shadow;
-webkit-transition-duration: 1000ms;
-moz-transition-property: text-shadow;
-moz-transition-duration: 500ms;
-o-transition-property: text-shadow;
-o-transition-duration: 500ms;
-ms-transition-property: text-shadow;
-ms-transition-duration: 500ms;
transition-property: text-shadow;
transition-duration: 500ms;
}
#r {
position: absolute;
bottom: 10px;
right: 10px;
width: 45%;
}
#ss {
position: absolute;
bottom: 10px;
left: 10px;
width: 45%;
}
#i {
position: absolute;
top: 10px;
left: 10px;
}
#c div {
width: auto;
display: inline;
}
#c #msh {
width: 200px;
display: block;
font-size: 40px;
padding: 0 0 0 0;
line-height: 20px;
border: 0px solid #999;
text-align: center;
margin: 0 auto 0 auto;
}
#c #ms {
display: block;
text-align: right;
}
.btn {
font-size: 25px;
line-height: 25px;
width: 45px;
height: 45px;
padding: 10px 10px;
-webkit-transition-property: color;
-webkit-transition-duration: 1000ms;
-moz-transition-property: color;
-moz-transition-duration: 500ms;
-o-transition-property: color;
-o-transition-duration: 500ms;
-ms-transition-property: color;
-ms-transition-duration: 500ms;
transition-property: color;
transition-duration: 500ms;
}
.btn:hover {
background-color: #0f0f0f;
}
.btn:active {
background-color: #333;
}
body.ws {
background-color: #fff;
color: #000;
}
.ws #c {
color: #fff;
text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.ws .btn:hover {
background-color: #f0f0f0;
}
.ws .btn:active {
background-color: #ccc;
}
</style>
</head>
<body class="">
<div id="c"><div id="m">00</div>:<div id="s">00</div><div id="msh"><div id="ms">00</div></div></div>
<div class="btn" id="ss">&#9632;|&#9654;</div>
<div class="btn" id="r">reset|lap</div>
<div class="btn" id="i">&#9004;</div>
<script>
lap="lap";
reset="reset";
start="&#9654;";
stop="&#9632;";
function ge(id) {
return document.getElementById(id);
}
var started=0;
var starttime=0;
var runtime=0;
var theme=0;
var clockupdate;
var settime=0;
var cdown=0;

ge("ss").innerHTML=start;
ge("r").innerHTML=reset;

function r() {
if (settime==cdown) {
settime=prompt("ms countdown");
}
else if (!started) {
starttime=0;
cdown=0;
runtime=0;
ge("ms").innerHTML=addz(0);
ge("s").innerHTML=addz(0);
ge("m").innerHTML=addz(0);
}
}

function ss() {
if (starttime==0) {
starttime=new Date().getTime();
}
if (started) {
clearInterval(clockupdate);
ge("ss").innerHTML=start;
started=0;
}
else if (!started) {
starttime=new Date().getTime()-runtime;
clockupdate=setInterval(frame, 0);
ge("ss").innerHTML=stop;
started=1;
}
else {
alert("e");
}
}

function addz(number) {
newstr=number+"";
if (newstr.length==1) {
newstr="0"+newstr;
}
return newstr;
}

function frame() {
now=new Date().getTime();
runtime=now-starttime;
min=Math.floor(runtime/10/100/60);
sec=Math.floor(runtime/10/100);
milsec=Math.floor(runtime/10);
ge("ms").innerHTML=addz(milsec % 100);
ge("s").innerHTML=addz(sec % 60);
ge("m").innerHTML=addz(min);
}

function info() {
if (theme==0) {
document.body.className="ws";
theme=1;
}
else if (theme==1) {
document.body.className="";
theme=0;
}
}

function is_touch_device() {  
  try {  
    document.createEvent("TouchEvent");  
    return true;  
  } catch (e) {  
    return false;  
  }  
}

if (is_touch_device()) {
ge("ss").addEventListener("touchend", ss);
ge("r").addEventListener("touchend", r);
ge("i").addEventListener("touchend", info);
document.addEventListener("touchmove", function(e) {
e.preventDefault();
});
}
else {
ge("ss").addEventListener("mouseup", ss);
ge("r").addEventListener("mouseup", r);
ge("i").addEventListener("mouseup", info);
}
document.addEventListener("keyup", function(e) {
if (e.which==32 || e.which==13) {
ss();
}
else if (e.which==8 || e.which==27) {
r();
}
}); 
</script>
</body>
</html>